@import 'colors.scss';
@import 'var.scss';

$stdLeftNavWidth: 200px;
/*box-shadow: rgb(136, 136, 136) 0px 0px 20px 0px*/

button:focus, mat-list-item:focus {
	outline:none !important;
}

body, app-costar, app-crem-a, mat-card, dx-data-grid.dx-widget {
	font-family: $font !important;
}

body, app-costar, app-crem-a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: white;
	overflow: hidden;
}

.mat-tooltip {
	font-size: 12px;
	white-space: pre-line;
}

mat-toolbar.mat-toolbar {

    mat-toolbar-row {
    	padding: 0px;

    	&.costar-administration-bar {
    		height: 48px;
    		background: #FFFFFF;
    	}

    	&.costar-top-menu {
    		height: 36px;
    		background: $costarDarkBlue;
    		display: flex;
    		flex-direction: row;
    		justify-content: space-between;

    		ul {
				&.nav {
					height: 100%;
					li.nav-item {
						padding: 0 16px;

						a.nav-link {
							height: 36px;
							color: #FFFFFF;
				    		font-size: 14px;
				    		letter-spacing: 0;
				    		line-height: 20px;
				    		font-weight: 200;
				    		border-radius: 0px;
				    		padding: 0.5rem 0;

				    		&.active {
				    			border-bottom: 3px solid $costarDarkOrange;
				    			background: $costarDarkBlue;
				    			font-weight: bold;
				    		}
						}
					}
				}
			}
    	}

    	&.costar-second-menu {
    		height: 30px;
    		background: $backgroundGray;
    		color: #000000;
    		font-size: 14px;
    		letter-spacing: 0.02px;
    		line-height: 17px;
    		border-bottom: $stdBorder;
    		display: flex;
    		flex-direction: row;
    		justify-content: space-between;

    		ul {
				&.nav {
					height: 100%;

					li.nav-item {
						padding: 0 16px;

						a.nav-link {
							height: 30px;
							color: #000000;
				    		font-size: 14px;
				    		letter-spacing: 0.02px;
				    		line-height: 17px;
				    		font-weight: normal;
				    		border-radius: 0px;
				    		padding: 0.5rem 0;

				    		&.active {
				    			border-bottom: 3px solid $costarDarkOrange;
				    			background: $backgroundGray;
				    			font-weight: bold;
				    		}
						}
					}
				}
			}
    	}
    }

    &.costar-unified-toolbar {
	    height: 84px !important;
	    &.mat-toolbar-multiple-rows {
			min-height: 84px !important;
		}
	}

	&.costar-rem-toolbar {
		height: 48px !important;

		&.mat-toolbar-multiple-rows {
			min-height: 48px !important;
		}
	}
}

.mat-drawer-backdrop.mat-drawer-shown {
	background-color: rgba(255,255,255,0.6);
}

mat-sidenav-container.mat-sidenav-container {

	mat-sidenav {
		width: 300px;
	}

	mat-sidenav-content.mat-drawer-content {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		height: 100%;

	}
}

mat-list.mat-list {
	&.mat-list-base {
		padding: 0px;



		a.mat-list-item {
		    font-size: 14px;
		    font-weight: 200;
		    color: $costarMediumBlue;

		    div.mat-list-item-content {
		    	padding: $stdPadding 0px;

		    }
		}
	}

	&.mat-list-dash-card {
		.mat-list-item {
			height: 28px;
			cursor: pointer;

			&:hover {
				background: rgba(0,0,0,.04);
			}
		}
	}

	&.metric-list {
		font-size: 14px;
		// font-weight: 200;

		&.period-metrics {
			mat-list-item.mat-list-item {
				div.mat-list-item-content {
					padding-right: 48px;
				}
			}
		}

		mat-list-item.mat-list-item {
			height: 36px;
			font-size: 14px;
			&:hover {
				background: rgba(0,0,0,.04);
			}
			div.mat-list-item-content {
				justify-content: space-between;

				div.expansion-column {
					width: 25%;
					text-align: right;
				}

				div.expansion-column:nth-child(3) {
					text-align: left;
				}

				div.column {
					width: 25%;
					text-align: right;
				}

				div.column:nth-child(3) {
					text-align: left;
					padding-left: 24px;
				}
			}
		}

		mat-expansion-panel.mat-expansion-panel {
			background: inherit;
			mat-expansion-panel-header.mat-expansion-panel-header {
				padding-left: 16px;
				height: 36px !important;
				// font-weight: 200;
				font-size: 14px;
				span.mat-content {
					mat-panel-title.mat-expansion-panel-header-title {
						div.column {
							width: 25%;
							text-align: right;
						}

						div.column:first-child {
							text-align: left;
						}
					}
				}
			}

			div.mat-expansion-panel-content {
				div.mat-expansion-panel-body {
					padding-left: 0px;
					mat-list-item.mat-list-item {
						font-size: 14px;
						font-weight: 200;

						div.mat-list-item-content {
							padding-right: 24px;
						}
					}
				}
			}
		}
	}
}

mat-form-field {
	&.search, &.dropdown-medium {
		background-color: white;
		font-size: 0.75rem;

		&.mat-form-field {
			&.mat-form-field-appearance-outline {
				.mat-form-field-wrapper {
					padding: 0px !important;
					margin: 0px !important;

					.mat-form-field-prefix {
						color: $costarRichGray;
						top: 0.15em;

						mat-icon {
							i {
								font-size: 1.25rem;
								line-height: 2rem;
								color: lighten($costarRichGray, 10%);
							}
						}
					}
					.mat-form-field-suffix {
						mat-icon {
							height: initial;
							width: initial;
							button {
								&.mat-icon-button {
									height:1.5em;
									width: initial;
									top: -4px;
									font-size: 0.75em;
									color: lighten($costarRichGray, 10%);

									i {
										font-size: 1.25rem;
										color: inherit;
									}
								}


							}
						}
					}
				}

				.mat-form-field-infix {
					padding: 0.33rem 0 0.5rem 0;
					input {
						font-size: 0.85rem;
					}
				}

				.mat-form-field-flex {
					height: 2.5rem;
					&:hover {
						.mat-form-field-outline {
							opacity: 1;

							&.mat-form-field-outline-thick {
								opacity: 0;
							}
						}
					}
				}

				.mat-form-field-outline-end, .mat-form-field-outline-start {
					border-radius: 0px;
				}
			}
		}
	}
}

mat-radio-button {
	margin-left: 1rem;

	&:first-of-type {
		margin-left: 0;
	}
}

mat-button-toggle-group.mat-button-toggle-group {
	font-size: 14px;
	font-weight: 200;
	font-family: "Helvetica";
	background-color: white;
	border: 1px solid $gray;
	height: $stdPadding * 4;

	&.mat-button-toggle-group-appearance-standard {
		border-radius: 2px;
		mat-button-toggle.mat-button-toggle {
			border-color: $gray !important;

			button {
				&.mat-button-toggle-button {
					.mat-button-toggle-label-content {
						line-height: 29px;
					}
				}
			}

			&.mat-button-toggle-checked {
				background: $ultraLightGray;
				font-weight: bold;
			}
		}
	}

	&.accounting-dashboard-periods {
		border: 0px;
		border-bottom: $stdBorder;
		border-top: $stdBorder;
		width: 100%;

		mat-button-toggle {
			flex-grow: 1;
		}
	}

	&.list-map-button-toggle {
		border: 0px;
		font-size: 12px;
		vertical-align: top;
		margin-right: $dblPadding;

		mat-button-toggle.mat-button-toggle {
			border: 0px !important;

			&.mat-button-toggle-checked {
				color: $costarBlue;
				background: white;
			}
			button {
				border: 0px;
				&.mat-button-toggle-button {
					.mat-button-toggle-label-content {
						display: flex;
						flex-direction: column;
						line-height: 16px;
						border: 0px;
					}
				}
			}
		}
	}

}

mat-card.mat-card {
	border: $stdBorder;
	border-radius: 2px !important;
	box-shadow: none !important;
	padding: 0px !important;

	mat-card-header.mat-card-header{
		padding: $stdPadding $dblPadding;
		border-bottom: $stdBorder;
		color: $stdTextGray;
		justify-content: space-between;
		align-items: center;

		div.mat-card-header-text {
			margin: 0px;

			mat-card-title.mat-card-title {
				margin: 0px;
				font-weight: 200;
				font-size: 18px;
				display: inline-block;
				margin-right: $stdPadding;
			}

			mat-card-subtitle.mat-card-subtitle {
				margin: 0px;
				font-weight: 200;
				font-size: 16px;
				color: $lightTextGray;
				display: inline-block;
				margin-right: $stdPadding;

				&.sub-metric {
					font-size: 14px;
				}
			}
		}

		mat-form-field.mat-form-field {
			div.mat-form-field-wrapper {
				margin: 0px;
				padding: 0px;

				div.mat-form-field-flex {
					div.mat-form-field-infix {
						span.mat-form-field-label-wrapper {
							top: 6px;
							right: 124px;
							left: auto;


						}
					}
				}
			}
		}
	}

	mat-card-content.mat-card-content {
		background: $cardBodyBackgroundGray;
		padding: $dblPadding;
	}

	&.costar-hero-metric-card {
		border: 0px;
		border-right: $stdBorder;
		min-width: 180px;
		display: inline-block;
		padding-right: $dblPadding !important;
		margin-right: $dblPadding;
		margin-bottom: 0px;

		mat-card-header.mat-card-header {
			border-bottom: 0px;
			padding: 0px;

			div.mat-card-header-text {
				margin: 0px;
				display: flex;
				flex-direction: column;

				mat-card-title.mat-card-title {
					height: $dblPadding;
					font-size: 13px;
					font-family: "Helvetica";
					font-weight: 300;
					letter-spacing: 0.25px;
					line-height: $dblPadding;
				}
			}

			div.addl-info-wrapper {
				fa-icon {
					color: $primary;
				}
			}
		}

		mat-card-content.mat-card-content {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			padding: 0px;
			margin: 0;
			background: white;

			.hero-value {
				font-size: $stdPadding * 5;
				line-height: $dblPadding * 3;
				color: #000000;
			}

			.sidekick-value-wrapper {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-content: center;
				margin-left: $dblPadding;

				.sidekick-value {
					border-radius: 3.6px;
					font-size: 16px;
					text-align: center;
					background: $costarGreen;
					color: #FFFFFF;
					padding: $stdPadding/2 $dblPadding;
					margin: $stdPadding/2 0px;
				}
			}
		}

		mat-card-footer.mat-card-footer {
			margin: 0px;
			mat-card-subtitle.mat-card-subtitle {
				font-size: 16px;
				font-weight: 300;
				margin: 0px;
			}
		}
	}

	&.hero {
		border: 0px;
		border-right: $stdBorder;
		width: 200px;
		margin-bottom: 0px !important;
		display: inline-block;

		mat-card-header.mat-card-header {
			border-bottom: 0px;

			div.mat-card-header-text {
				margin: 0px;
				display: flex;
				flex-direction: column;

				mat-card-title.mat-card-title {
					font-size: 28px;
					font-weight: 400;
				}

				mat-card-subtitle.mat-card-subtitle {
					span {
						display: inline-block;
						margin-right: $dblPadding;
					}
				}
			}

			fa-icon.ng-fa-icon {
				position: absolute;
				bottom: $dblPadding;
				right: $dblPadding;
				color: $primary;
				cursor: pointer;
			}
		}

		&.object-hero {
			border: 0px;
			border-left: $stdBorder;
			display: flex;
			align-content: center;
			align-items: center;

			mat-card-header.mat-card-header{
				padding: 0px $stdPadding*3;

				div.mat-card-header-text {
					mat-card-title.mat-card-title {
						font-size: 24px;
					}

					mat-card-subtitle.mat-card-subtitle {
						font-size: 14px;
					}
				}
			}
		}
	}
}

button.left-nav-add-button {
	display: block;
	width: 100%;

	fa-icon {
		&:first-of-type {
			margin-right: $stdPadding/2;
		}
		&:last-of-type {
			margin-left: $stdPadding/2;
		}
	}
}

.crem-sidenav-container {
	.crem-sidenav-nav {
		width: $stdLeftNavWidth;

		.mat-expansion-panel-header {
			padding: 0 12px 0 6px;
		}

		.mat-expansion-panel-body {
	        padding: 0px !important;

			a.mat-list-item {
				padding: 0px 12px 8px 24px;

				&.active {
					color: white;
					background: $costarLightBlue;
				}
			}
		}

		mat-nav-list {
			mat-list {
				a.mat-list-item {
					&.active {
						color: white;
						background: $costarLightBlue;
					}
				}
			}
		}
	}
}

.mat-menu-content {
	.dashboard-kpi-helper, .hero-tooltip {
		font-size: 14px;
		padding: $stdPadding;
	}
}

table.mat-table {
	font-family: Roboto, "Helvetica Neue", sans-serif;;
	font-size: 0.8rem;
	width: 100%;

	tbody {
		tr {
			&.mat-row {
				height: 36px;
			}
		}
	}

	thead {
		tr.mat-header-row {
			height: 36px;
		}
	}

	fa-icon {
		color: $iconGray;
	}

	&.table-striped {
		tbody {
			tr {
				&:nth-of-type(odd) {
					background: lighten($gray6, 2%);
				}
				&:hover {
					background: $hoverBlue;
				}
			}
		}
	}

	&.table-sm {
		tbody {
			tr {
				&.mat-row {
					height: 36px;
				}

				td {
					&.mat-cell {
						padding: 0 0.3rem;
					}
				}
			}
		}
	}

	th.mat-header-cell {
		font-family: Verdana,Arial,sans-serif;
		font-size: 0.75rem;
	}

	.mat-cell {
		font-family: Verdana,Arial,sans-serif;
		font-size: 0.75rem;

		i {
			&.fa {
				font-size:18px;
			}
		}
	}

	.mat-form-field-wrapper {
		padding-bottom: 0px;
		background: white;
		border-radius: 4px;
	}

	.mat-form-field-appearance-outline {
		.mat-form-field-infix {
			padding: 0.5em 0;
		}
	}

	&.expanded-table {

		tr.detail-row {
			height: 0;

			// td {
			// 	padding: ;
			// }
		}

		tr.element-row {
			height: 36px;
		}

		tr.element-row:not(.expanded-row):hover {
			background: $hoverBlue;
			cursor: pointer;
		}

		tr.element-row:not(.expanded-row):active {
			background: #efefef;
		}

		.element-row td {
			border-bottom-width: 0;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-content: center;
			padding: 8px 16px;

			span.column-text {
				flex-grow: 1;
			    margin-left: 16px;
			}


		}

		.element-detail {
			overflow: hidden;
			display: flex;
			flex-direction: column;
			padding: $dblPadding 0px;
		}
	}
}

.card-header {
	padding: 0.5rem 1.25rem !important;
}

.mat-button-toggle-checked {
	background: $backgroundGray;
	color: $costarMediumBlue;
	font-weight: 600;
}

.object-comments {
	display: flex;
	flex-direction: column;
	height: 100%;

	mat-expansion-panel.mat-expansion-panel {
		margin: 0 1px;
	}

	.mat-standard-chip {
		min-height: 18px;
	}

	.mat-chip {
		font-size: 12px;
	}

	.mat-expansion-panel-body {

		mat-form-field {
			width: 100%;
		}

		.add-comment-controls {
			display: flex;
			flex-direction: row;
			justify-content: space-between;


		}
	}

	.comment-feed-controls {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		overflow-x: hidden;
		margin-top: $stdPadding * 3;
		padding-top: $stdPadding;

		div.mat-form-field-infix {
			max-width: 160px;
		}
	}

	.comment-feed-wrapper {
		overflow-x: hidden;

		.comment-feed {
			margin-top: $dblPadding;

			.comment {
				margin-top: $dblPadding;
				display: flex;
				flex-direction: column;

				.comment-header {
					display: flex;
					flex-direction: row;



					.comment-user-wrapper {
						display: flex;
						flex-direction: column;
						.comment-user {
							h5 {
								margin-bottom: $stdPadding/2;
								font-size: 1rem;
								font-weight: 700;
							}
						}

						.comment-date {
							h6{
								margin-bottom: $stdPadding/2;
								font-size: 0.75rem;
								font-weight: 400;
							}
						}
					}

					.comment-tags {
						display: flex;
						flex: 1 1 auto;
						justify-content: flex-end;
					}

				}

				.comment-text {
					margin-bottom: $stdPadding;
				}
			}
		}
	}
}

.object-files {
	display: flex;
	flex-direction: column;
	height: 100%;

	.file-controls-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		overflow: hidden;
		max-height: 58px;

		.current-folder {
			display: flex;
			flex-direction: row;
			align-items: center;

			h5 {
				margin: 0px;
			}
			span {
				font-size: 18px;
				margin-right: $dblPadding;
				cursor: pointer;
			}
		}

		.file-controls {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			flex-grow: 1;

			>:nth-child(odd) {
				margin-left: $stdPadding;
			}

			>:nth-child(even) {
				margin-left: $stdPadding;
			}
		}

	}

	.file-list {
		overflow-x: hidden;
		margin-top: $dblPadding;

		mat-list {
			mat-list-item.mat-list-item {
				&.file {
					.mat-list-item-content {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						flex-grow: 1;

						.file-header {
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							cursor: pointer;

							.file-icon {
								margin-right: $dblPadding;
								display: flex;
								align-items: center;
								font-size: 24px;
							}

							.file-name {
								display: flex;
								flex-direction: column;
								align-content: center;
								justify-content: flex-start;

								>:nth-child(2) {
									font-size: 11px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.object-history {
	display: flex;
	flex-direction: column;
	height: 100%;

	.history-controls-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		overflow: hidden;
		min-height: 50px;
		max-height: 50px;
		padding-top: $stdPadding;

		.history-controls {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			flex-grow: 1;

			>:nth-child(odd) {
				margin-left: $stdPadding;
			}

			>:nth-child(even) {
				margin-left: $stdPadding;
			}

			button.capitalize {
				text-transform: capitalize;
			}
		}
	}

	.history-table-wrapper {
		margin-top: $dblPadding;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}
}

mat-card {
	font-family: $font !important;

	&.my-leases-card {
		position: absolute;
		top: 0;
		bottom: $dblPadding;
		left: $dblPadding;
		right: $dblPadding;

		mat-card-content {
			display: flex;
			flex-direction: column;

			.my-leases-card-control-wrapper {
				display: flex;
			    flex-direction: row;
			    justify-content: flex-end;
			    margin-bottom: $dblPadding;
			}
		}
	}
}

.my-activity, .portfolio-dashboard, .dashboard {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;

	mat-card {
		margin-bottom: $stdPadding * 3;
	}

	&>div {
		margin-bottom: $stdPadding * 3;
	}

	.dashboard-controls-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding-top: $dblPadding;

		mat-form-field {
			&.mat-form-field {
				&.mat-form-field-appearance-outline {
					div.mat-form-field-wrapper {
						padding: 0px !important;
						margin: 0px !important;
					}
				}
			}
		}
	}

	.dashboard-hero-wrapper {
		display: flex;
		width: 100%;
		overflow-x: auto;
	}

	.dashboard-slideshow-wrapper {
		display: block;
		width: 100%;
		height: auto;
		cursor: pointer;

		img {
			width: 100%;
			height: auto;
		}
	}

	.dashboard-cards-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: space-between;

		mat-card {
			width: 100%;
		}
	}
}

.filters-menu-form {
	display: flex;
	flex-direction: column;
	width: 400px;
	margin: $dblPadding;
}

.mat-menu-panel {
	max-width: 800px !important;
}

.accounting-dashboard-controls-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 14px;
	align-items: center;

	div.controls {
		display: flex;
		flex-direction: row;
		align-items: center;

		&.grow {
			flex-grow: 1;

			mat-button-toggle-group.mat-button-toggle-group {
				width: 100%;

				mat-button-toggle.mat-button-toggle {
					flex-grow: 1;
				}
			}
		}

		mat-form-field.mat-form-field {
			margin-right: $stdPadding;
			background: white;

			div.mat-form-field-wrapper {
				margin: 0;
				padding: 0;
			}
		}
	}
}



mat-chip-list.mat-chip-list {
	div.mat-chip-list-wrapper {
		mat-chip.mat-chip.mat-standard-chip {
			border-radius: 12px;
			min-height: 26px;
		}
	}
}

.page-card {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: $backgroundGray;

	$pageCardHeaderHeight: 50px;

	.page-card-header {
		height: $pageCardHeaderHeight;
		border-bottom: $stdBorder;
		padding: $stdPadding $dblPadding;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		background: white;

		h1, h2, h3, h4, h5, h6 {
			margin-bottom: 0px;
		}

		mat-form-field {
			font-size: 14px;
			&.mat-form-field {
				&.mat-form-field-appearance-outline {
					div.mat-form-field-wrapper {
						padding: 0px !important;
						margin: 0px !important;
					}
				}
			}
		}

		&>div {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}

	.card-header {
		border-bottom: none;
		background: $backgroundGray;

	}

	.page-card-content {
		position: absolute;
		top: $pageCardHeaderHeight;
		bottom: 0;
		left: 0;
		right: 0;
		overflow-y: hidden;
		background: white;
		 &.accounting-dashboard {
		 	top: $pageCardHeaderHeight + (2 * $dblPadding);
		 }
	}

	&.dashboard {
		.page-card-header {
			background: white;
			border-bottom: none;
		}
	}
}

.mat-menu-costar {

	&.mat-menu-filters {
		width: 400px;
	}

	.mat-menu-content {
		padding: $dblPadding;
	}
}


snack-bar-container.mat-snack-bar-container {
	color: rgba(255,255,255,1);

	simple-snack-bar.mat-simple-snackbar {
		div.mat-simple-snackbar-action {
			color: rgba(255,255,255,0.6);
		}
	}

	&.snackbar-default {
		background: $costarRichGray;
		color: rgba(255,255,255,0.9);
	}

	&.snackbar-success {
		background: $success;
	}

	&.snackbar-warning {
		background: $warning;
	}

	&.snackbar-danger {
		background: $danger;
	}

	&.snackbar-info {
		background: $primary;
	}

}

.rights-table {
	.row {
		margin: 0px;

		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col.md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			padding: 0px;
		}
	}

	mat-form-field.mat-form-field {
		&.rights-table-search {
			vertical-align: top;

			div.mat-form-field-wrapper {
				margin: 0px;
				padding-bottom: 0px;
			}
		}
	}

	button.rights-table-button {
		height: 100%;
		width: 100%;
	}
}


mat-card.add-new-form-section {
	border-style: dashed;
	mat-card-content.mat-card-content {
		height: 80px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		button {
			border-style: dashed;
		}
	}

}

mat-card.dynamic-form-section {
	mat-card-content.mat-card-content {
		div.row.add-new-field {
			text-align: center;
			button {
				border-style: dashed;
			}
		}
	}
}

.clause {

	mat-form-field.clause-text {
		div.mat-form-field-wrapper {
			padding-bottom: 0px;
			margin-bottom: 0px;
		}
	}

	.doc-sec-page {
		mat-form-field.mat-form-field {
			width: 33.333%;

			div.mat-form-field-wrapper {
				margin-top: 0px;
			}
		}
	}
}

mat-tab-group.mat-tab-group {
	&.export-file-tab-group {
		height: 100%;
		width: 100%;
		overflow: hidden;


		div.mat-tab-body-wrapper {
			height: 100%;
			width: 100%;
		}
	}
}


div.mat-menu-panel.product-menu {
	div.mat-menu-content {
		width: 300px;
		// height: 360px;

		mat-grid-list.mat-grid-list {
			div {
				mat-grid-tile.mat-grid-tile {

					figure.mat-figure {
						flex-direction: column;
						cursor: pointer;

						fa-icon {
							font-size: 18px;
						}
					}
				}
			}
		}
	}

}

div.add-button-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	padding: 0.25rem;

	// &.nav-minimized {

		button.btn {
			padding: 0.375rem 0.375rem;
		}
	// }
}





// Re writing some styles here
.login-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-grow: 1;
	margin-top: 80px;

	mat-card {
		width: 600px;
	}
}

.crem-content-wrapper {
	display: flex;
	flex-grow: 1;
	overflow: hidden;
	background: $backgroundGray;

	&>.ng-star-inserted {
		width: 100%;
	}
}

app-my-facilities {
	display: flex;
	flex-direction: column;
	// height: 100%;
	width: 100%;
	overflow: hidden;
	flex-grow: 1;

	mat-toolbar.mat-toolbar.mat-toolbar-multiple-rows {
		&.costar-unified-second-menu {
			min-height: 30px;
		}

		&.costar-unified-top-menu {
			min-height: 36px;
		}
	}

}

app-accounting-period {
	width: 100%;
}

app-accounting-schedule, amortization {
	height: 100%;
}

div.data-grid-wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	// position: absolute;
	// top: 0;
	// bottom: 0;
	// width: 100%;

	div.custom-data-grid-controls-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: $stdPadding;
		font-size: 0.875rem;

		// position: absolute;
		// top: 0;
		// right: 0;
		// left: 0;
		// display: flex;
		// flex-direction: row;
		// align-items: center;
		// justify-content: space-between;
		// padding: 10px 1rem;
		// font-size: 14px;

		&>div {
			display: flex;
			align-items: center;
			z-index: 500;

			&.controls-left {
				mat-form-field.mat-form-field, button.btn {
					margin-right: 1rem;
				}

				h1, h2, h3, h4, h5, h6 {
					margin: 0px;
				}
			}

			&.controls-right {
				mat-form-field.mat-form-field, button.btn {
					margin-left: 1rem;
				}
			}
		}

		button.btn {
			font-size: 0.875rem;
		}

		mat-form-field {
			&.mat-form-field {

				&.mat-form-field-appearance-outline {
					div.mat-form-field-wrapper {
						padding: 0px;
						margin: 0px;
					}
				}
			}
		}
	}
}

div.list-page {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;

	div.list-page-controls-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: $stdPadding;
		font-size: 14px;
		border-bottom: $stdBorder;

		&>div {
			display: flex;
			align-items: center;
			z-index: 500;

			&.controls-left {
				mat-form-field.mat-form-field, button.btn {
					margin-right: 1rem;
				}

				h1, h2, h3, h4, h5, h6 {
					margin: 0px;
				}
			}

			&.controls-right {
				mat-form-field.mat-form-field, button.btn {
					margin-left: $dblPadding;
				}
			}
		}

		button.btn {
			font-size: 14px;
		}

		mat-form-field {
			&.mat-form-field {
				height: $stdPadding * 4;
				&.mat-form-field-appearance-outline {
					div.mat-form-field-wrapper {
						padding: 0px;
						margin: 0px;
					}
				}
			}
		}
	}

	div.list-page-data-grid-wrapper {
		display: flex;
		flex-grow: 1;
		overflow-y:auto;
		flex-direction: column;
	}
}

dx-data-grid {
	height: 100%;

	div.dx-datagrid-headers {
		background-color: $lightGray;
		div.dx-datagrid-content {
			table {
				tbody {
					background-color: $lightGray;
					color: $costarBlue;
					font-family: Helvetica;
					font-size: 14px;
					font-weight: bold;
					tr.dx-header-row {
						td {
							div.dx-column-indicators {
								span.dx-header-filter {
									color: $costarMediumBlue;
									&.dx-header-filter-empty {
										color: rgba(149, 149, 149, 0.5);
									}
								}
							}
						}
					}
				}
			}
		}
	}

	table.dx-datagrid-table {
		tbody {
			tr.dx-row.dx-data-row {
				&:hover {
					background: $hoverBlue !important;
					cursor: pointer;
				}

				&.dx-row-alt {
					&:hover {
						background: $hoverBlue !important;
						cursor: pointer;
						td {
							background: $hoverBlue !important;
							cursor: pointer;
						}
					}

					td {
						background: $offWhite;
					}
				}

				&.dx-selection {

					&:hover {
						background: $costarLightBlue;
						color: white;
					}
					&.dx-row-alt {
						&:hover {
							td {
								background: $costarLightBlue !important;
								color: white;
							}
						}
					}

					td {
						background: $costarLightBlue;
						color: white;
					}
				}
			}

			tr.dx-row.dx-group-row {
				td.dx-group-cell {
					color: black;
				}
			}
		}
	}

	.dx-header-row > td > .dx-datagrid-text-content {
		text-align: center;
	}

	.dx-datagrid .dx-row-alt > td, .dx-datagrid .dx-row-alt > tr > td {
		background-color: $offWhite;
	}
}

dx-data-grid.dx-widget.list-page-data-grid {
	font-size: 14px;

	div.dx-datagrid {
		div.dx-datagrid-header-panel {
			div.dx-toolbar {
				margin-top: 10px;
				padding-left: 400px;
				padding-right: 418px;

				div.dx-toolbar-items-container {
					div.dx-toolbar-after {
						div.dx-item.dx-toolbar-item.dx-toolbar-button {
							padding-left: 12px;
							div.dx-button {
								border-radius: 2px;

								&.dx-button-mode-contained {
									border-color: $costarMediumBlue;
									color: $costarMediumBlue;

									div.dx-button-content {
										i.dx-icon {
											color: $costarMediumBlue;
										}
									}
								}
							}

							div.dx-datagrid-search-panel.dx-searchbox {
								margin-left: 0px;
								&.dx-texteditor.dx-editor-outlined {
									border-radius: 2px;
								}
							}
						}
					}
				}
			}
		}
	}

	&.no-expand-collapse {
		div.dx-datagrid {
			div.dx-datagrid-header-panel {
				div.dx-toolbar {
					padding-right: 290px;
				}
			}
		}
	}
}

dx-data-grid.accounting-measurement-grid {
	max-height: 158px !important;
	font-size: 12px;
}

div.amortization {
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	div.amortization-controls-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	dx-data-grid.amortization-grid {
		padding-bottom: $dblPadding * 2;
		font-size: 12px;
	}
}


div.module-wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: white;
}

div.object-wrapper {
	$headerHeight: 60px;

	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: white;

	.object-banner {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		border-bottom: $stdBorder;
		height: $headerHeight;
		width: 100%;

		&.hero {
			height: 100px;
		}

		.object-close {
			display: flex;
			height: 100%;
			width: $headerHeight;
			box-sizing: border-box;
			align-items: center;
			justify-content: center;
			border-right: $stdBorder;
			cursor: pointer;
			color: $costarRichGray;

			fa-icon {
				font-size:24px;
			}
		}

		.object-image {
			width: 150px;
			height: 99px;
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 150px 99px;
		}

		.object-header {
			display: flex;
			flex-direction: column;
			padding: 0px $dblPadding;
			justify-content: center;

			.object-title {
				font-size: 1.5rem;
			}

			.object-subtitle {
				font-size: .875rem;
				color: $costarRichLightGray;
			}

		}

		.object-hero-metric-wrapper {
			flex-grow: 1;
			border-left: $stdBorder;
			border-right: $stdBorder;
			display: flex;
			flex-direction: row;

			.object-hero-metric {
				display: flex;
				flex-direction: column;
				padding: 0px $dblPadding;
				justify-content: center;
				// border-right: $stdBorder;
				flex-grow: 1;

				.metric-value {
					font-size: 22px;
				}

				.metric-subtitle {
					font-size: 16px;
					color: $costarRichLightGray;
				}
			}
		}
	}

	.object-content {
		display: flex;
		overflow: hidden;
		flex-grow: 1;
	}
}

div.dynamic-form {
	padding: $dblPadding;

	mat-card {
		margin-bottom: $stdPadding * 3;

		mat-card-header.mat-card-header {
			.mat-card-header-text {
				margin: 0px;
			}
		}

		mat-card-content.mat-card-content {
			padding-top: $stdPadding * 3;

			mat-form-field {
				width: 100%;
			}

			mat-slide-toggle.mat-slide-toggle {
				display: block;
				height: 44px;
				margin-bottom: $dblPadding;
			}
		}
	}
}

mat-expansion-panel.mat-expansion-panel {
	border-radius: 0px;

	mat-expansion-panel-header.mat-expansion-panel-header {
		padding: 0 $dblPadding;
		height: $stdPadding*4.5 !important;
		font-size: 14px;
	}

	div.mat-expansion-panel-content {
		div.mat-expansion-panel-body {
			padding: 0px;

			mat-list-item.mat-list-item {
				padding: 0px $stdPadding 0px $stdPadding*3;
				height: $stdPadding*4.5;
				font-size: 14px;
				cursor: pointer;
			}
		}
	}
}


mat-drawer-container.mat-drawer-container {
	width: 100%;
	background: white;

	mat-drawer.mat-drawer {
		&.left-nav {
			width: $stdLeftNavWidth;
			border-right: $stdBorder;
			background: $backgroundGray;
			overflow-x: hidden;

			mat-nav-list.mat-nav-list {
				overflow-x: hidden;
			}

			mat-list-item.mat-list-item {
				height: $stdPadding*4.5;
				font-size: 14px;
				cursor: pointer;

				&.active {
					color: black;
					font-weight: bold;

					div.mat-list-item-content {
						span.costar-left-nav-link {
							border-bottom: 3px solid $costarDarkOrange;
						}
					}
				}

				mat-icon.mat-icon {
					margin-right: $stdPadding;
				}
			}

			mat-expansion-panel.mat-expansion-panel {
				border-radius: 0px;
				background: $backgroundGray;

				mat-expansion-panel-header.mat-expansion-panel-header {
					padding: 0 $dblPadding;
					height: $stdPadding*4.5 !important;
					font-size: 14px;
				}

				div.mat-expansion-panel-content {
					div.mat-expansion-panel-body {
						padding: 0px;

						mat-list-item.mat-list-item {
							padding: 0px $stdPadding*3;
						}
					}
				}
			}
		}
	}

	mat-drawer-content.mat-card-content {
		background: white;
	}
}

div.measurement-table-wrapper, div.amortization-table-wrapper {
	display: flex;
	flex-direction: column;

	h6 {
		padding-left: $stdPadding;
	}
}

div.measurement-table-wrapper {
	max-height: 200px;
	padding-top: $dblPadding;
	margin-bottom: $dblPadding;
}

div.amortization-table-wrapper {
	flex-grow: 1;
	height: 100%;
}

mat-form-field {
	&.mat-form-field {
		line-height: 21px;
		&.mat-form-field-appearance-outline {
			div.mat-form-field-wrapper {
				margin: $stdPadding 0 $dblPadding 0;

				div.mat-form-field-flex {
					div.mat-form-field-infix {
						padding: 0.4em 0px;
						border-top: 4px solid transparent;
						span.mat-form-field-label-wrapper {
							top: $stdPadding * -3;
							overflow: visible;
						}
						mat-select.mat-select {
							div.mat-select-trigger {
								div.mat-select-arrow-wrapper {
									transform: none;
								}
							}
						}
					}
					div.mat-form-field-outline {
						background:white;
						div.mat-form-field-outline-end {
							border-radius: 2px;
							border-color: $stdBorderGray;
							border-top-left-radius: 0px;
						    border-bottom-left-radius: 0px;
						}
						div.mat-form-field-outline-start {
							border-radius: 2px;
							border-color: $stdBorderGray;
							border-top-right-radius: 0px;
						    border-bottom-right-radius: 0px;
						}
						div.mat-form-field-outline-gap {
							border-color: $stdBorderGray;
							border-radius: 0px;
						}
					}
				}
			}
			&.mat-form-field-can-float {
				&.mat-form-field-should-float {
					label.mat-form-field-label {
						transform: translateY($stdPadding * -3) translateX($stdPadding * -1);
					    width: 100%;
					    mat-label {
					    	font-size: 14px;
					    }
					}
				}
				label.mat-form-field-label {
					transform: translateY($stdPadding * -3) translateX($stdPadding * -1);
				    width: 100%;
				    mat-label {
				    	font-size: 14px;
				    }
				}
			}
		}

		div.mat-form-field-wrapper {
			div.mat-form-field-flex {
				div.mat-form-field-suffix {
					mat-icon.mat-icon {
						fa-icon {
							font-size: 20px;
							color: $iconGrayDisabled;
							position: absolute;
						}
					}
				}
				div.mat-form-field-prefix {
					top: 6px;
				}
			}
		}

		&.read-only {
			div.mat-form-field-wrapper {
				div.mat-form-field-flex {
					div.mat-form-field-outline {
						background: inherit;

						div.mat-form-field-outline-start, div.mat-form-field-outline-gap, div.mat-form-field-outline-end {
							border: 0px;
						}
					}
				}
			}
		}

	}

	&.costar-toolbar-search {
		background-color: white;
		font-size: 14px;

		&.mat-form-field {
			&.mat-form-field-appearance-outline {
				.mat-form-field-wrapper {
					height: 32px;
					width: 450px;
					padding: 0px !important;
					margin: 0px !important;

					.mat-form-field-suffix {
						mat-icon {
							height: initial;
							width: initial;
							fill: #979797;
							color: #979797;
							button {
								&.mat-icon-button {
									height:1.5em;
									width: initial;
									top: -6px;
									font-size: 0.75em;
									color: #979797;
									margin-right: 2 * $dblPadding;

									i {
										font-size: 1.25rem;
										color: inherit;
									}

									fa-icon {
										margin-left: 0.75 * $stdPadding;
									}
								}
							}
							fa-icon {
								color: $costarBlue;
							}
						}
					}
				}

				.mat-form-field-infix {
					width: 450px;
					padding: 0px !important;
					border-top: 0px;
					input {
						font-size: 1rem;
					}
				}

				.mat-form-field-flex {
					height: 32px;
					margin-top: 0px;

					div.mat-form-field-outline {
						height: 32px;
						top: 0;

						div.mat-form-field-outline-start, div.mat-form-field-outline-gap, div.mat-form-field-outline-end {
							border-color: $stdBorderGray;
						}

						div.mat-form-field-outline-end {
							border-radius: 2px;
							border-top-left-radius: 0px !important;
						    border-bottom-left-radius: 0px !important;
						    border-color: $stdBorderGray;
						}

						div.mat-form-field-outline-start {
							border-radius: 2px;
							border-top-right-radius: 0px !important;
						    border-bottom-right-radius: 0px !important;
						    border-color: $stdBorderGray;
						}

						div.mat-form-field-outline-gap {
							border-radius: 0px !important;
							border-color: $stdBorderGray;

						}

					}

					&:hover {
						.mat-form-field-outline {
							opacity: 1;

							&.mat-form-field-outline-thick {
								opacity: 0;
							}
						}
					}
				}
			}
		}
	}
}

div.dxc-tooltip {
	z-index: 50000;
}

div.mat-menu-panel {
	&.save-query-menu {
		min-height: 48px;

		div.mat-menu-content {
			padding: $stdPadding;

			mat-form-field.mat-form-field {
				div.mat-form-field-wrapper {
					margin: 0px;
					padding-bottom: 0px;
				}
			}
		}
	}
}

fa-icon {
	&.rating {
		color: $costarBlue;
		font-size: 12px;
	}
}

div.badge {
	height: 16px;
	min-width: 16px;
	border-radius: $stdPadding;
	border: $stdBorder;
	padding: $stdPadding / 4;
	font-size: 12px;
	text-align: center;
	box-sizing: border-box;
	display: inline-flex;
	justify-content: center;
	align-items: center;

	&.primary {
		color: white !important;
		&.costar {
			background: $costarBlue;
			border-color: $costarBlue;
		}

		&.error {
			background: $costarAlert;
			border-color: $costarAlert;
		}
	}

	&.secondary {
		background: white;
		&.costar {
			color: $costarBlue;
			border-color: $costarBlue;
		}

		&.error {
			color: $costarAlert;
			border-color: $costarAlert;
		}
	}
	&.tertiary {
		background: white;
		&.costar {
			color: $darkGray;
			border-color: $darkGray;
		}
	}
}
